# **Wind Statistics**

### **Step 1. Import the necessary libraries**

In [1]:
import pandas as pd
import numpy as np

### **Step 2. Import the dataset**

In [2]:
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data'
data = pd.read_csv(url, sep = '\s+')

In [3]:
data.head()

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

### **Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.**

In [4]:
data.rename(columns = {'Yr':'year' , 'Mo': 'month', 'Dy' : 'day'}, inplace = True)  #renaming to make using pd.to_datetime() easier

In [5]:
time = data[['year','month','day']]   #seperating to perform operations

In [6]:
time['year'] = time['year'] + 1900  #the year is in 2 digits, converting to 4 digits

C:\Users\cs.ABR\AppData\Local\Temp/ipykernel_8460/2523941642.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  time['year'] = time['year'] + 1900  #the year is in 2 digits, converting to 4 digits

In [7]:
data['datetime'] = pd.to_datetime(time)

In [8]:
del data['year']
del data['month']
del data['day']

In [9]:
data.columns

Index(['RPT', 'VAL', 'ROS', 'KIL', 'SHA', 'BIR', 'DUB', 'CLA', 'MUL', 'CLO',
       'BEL', 'MAL', 'datetime'],
      dtype='object')

In [10]:
#reordering data columns
data = data[['datetime', 'RPT', 'VAL', 'ROS', 'KIL', 'SHA', 'BIR', 'DUB', 'CLA', 'MUL', 'CLO','BEL', 'MAL']]

In [11]:
data.head()

,datetime,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

### **Step 4. Year 2061? Do we really have data from this year? Create a function to fix it and apply it**

already did this

**note that pd.to_date_time() works with a string, list, or pd.Series() as input**

### **Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].**

In [14]:
data.set_index('datetime', inplace = True)

### **Step 6. Compute how many values are missing for each location over the entire record.**

In [16]:
data.isna().sum()

RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

### **Step 7. Compute how many non-missing values there are in total.**

In [28]:
data.notna().sum()

RPT    6568
VAL    6571
ROS    6572
KIL    6569
SHA    6572
BIR    6574
DUB    6571
CLA    6572
MUL    6571
CLO    6573
BEL    6574
MAL    6570
dtype: int64

### **Step 8. Calculate the mean windspeeds of the windspeeds over all the locations and all the times**

In [32]:
data.mean().mean()

10.223864592840467

### **Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days**

In [46]:
loc_stats = data.describe()

In [49]:
loc_stats = loc_stats.loc[['min','max','mean','std']]

In [50]:
loc_stats

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.130000,0.000000
max,35.800000,33.370000,33.840000,28.460000,37.540000,26.160000,30.370000,31.080000,25.880000,28.210000,42.380000,42.540000
mean,12.351704,10.639457,11.656979,6.301672,10.452653,7.092254,9.792872,8.492469,8.489714,8.706007,13.121007,15.589588
std,5.628245,5.271060,5.011816,3.608631,4.938742,3.968683,4.980816,4.501204,4.169870,4.504892,5.835037,6.708793

In [51]:
#another longer way  
RPT = data['RPT'].agg(['min','max','mean','std'])
VAL = data['VAL'].agg(['min','max','mean','std'])
loc_st = pd.DataFrame({'RPT':RPT , 'VAL':VAL})
#and repeat this process for all the columns

### **Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.**

A different set of numbers for each day.

In [55]:
day_stats = data.groupby(pd.Grouper(level = 'datetime')).agg(['min','max','mean','std'])

In [57]:
day_stats.head()

              RPT                      VAL                      ROS         \
              min    max   mean std    min    max   mean std    min    max
datetime
1961-01-01  15.04  15.04  15.04 NaN  14.96  14.96  14.96 NaN  13.17  13.17
1961-01-02  14.71  14.71  14.71 NaN   0.00   0.00   0.00 NaN  10.83  10.83
1961-01-03  18.50  18.50  18.50 NaN  16.88  16.88  16.88 NaN  12.33  12.33
1961-01-04  10.58  10.58  10.58 NaN   6.63   6.63   6.63 NaN  11.75  11.75
1961-01-05  13.33  13.33  13.33 NaN  13.25  13.25  13.25 NaN  11.42  11.42

            ...    CLO        BEL                      MAL
            ...   mean std    min    max   mean std    min    max   mean std
datetime    ...
1961-01-01  ...  12.58 NaN  18.50  18.50  18.50 NaN  15.04  15.04  15.04 NaN
1961-01-02  ...   9.67 NaN  17.54  17.54  17.54 NaN  13.83  13.83  13.83 NaN
1961-01-03  ...   7.67 NaN  12.75  12.75  12.75 NaN  12.71  12.71  12.71 NaN
1961-01-04  ...   5.88 NaN   5.46   5.46   5.46 NaN  10.88  10.88  10.88 NaN
1961-01-05  ...  10.34 NaN  12.92  12.92  12.92 NaN  11.83  11.83  11.83 NaN

[5 rows x 48 columns]

In [61]:
#so maybe I need to do this across all the locations, so looking at data, I believe I would need to perform the aggregations row-wise, or across all locations. and the functions work
#column wise, so maybe if I transpose, I will be able to do the calculations easier
data

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
datetime,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,0.00,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,0.00,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,0.00,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
1978-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
1978-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

In [67]:
day_stats = data.T.agg(['min','max','mean','std']).T  #so I am transposing to perform the aggregation on the columns, then doing aggregations, then transposing again

In [68]:
day_stats.head()

             min    max       mean       std
datetime
1961-01-01  0.00  18.50  11.933333  4.614681
1961-01-02  0.00  17.54  10.391667  4.467057
1961-01-03  0.00  18.50  10.671667  4.859876
1961-01-04  1.79  11.75   6.619167  3.198126
1961-01-05  6.17  13.33  10.630000  2.445356

In [71]:
data.agg(['min','max','mean','std'], axis = 1)  #I could just set the axis to 1, and perform aggregations row_wise compared to the original dataframe of data

             min    max       mean       std
datetime
1961-01-01  0.00  18.50  11.933333  4.614681
1961-01-02  0.00  17.54  10.391667  4.467057
1961-01-03  0.00  18.50  10.671667  4.859876
1961-01-04  1.79  11.75   6.619167  3.198126
1961-01-05  6.17  13.33  10.630000  2.445356
...          ...    ...        ...       ...
1978-12-27  8.08  40.08  16.708333  7.868076
1978-12-28  5.00  41.46  15.150000  9.687857
1978-12-29  8.71  29.58  14.890000  5.756836
1978-12-30  9.13  28.79  15.367500  5.540437
1978-12-31  9.59  27.29  15.402500  5.702483

[6574 rows x 4 columns]

### **Step 11. Find the average windspeed in January for each location**

Treat January 1961 and January 1962 both as January.

In [77]:
data.sort_index(inplace = True)

In [84]:
data.loc[data.index.month == 1].mean()

RPT    14.820717
VAL    12.891416
ROS    13.299624
KIL     7.199498
SHA    11.625914
BIR     8.054839
DUB    11.819355
CLA     9.495000
MUL     9.543208
CLO    10.053566
BEL    14.550520
MAL    18.028763
dtype: float64

**GREAT** but which January? there is data ranging from 1961 to 1978, saying finding average windspeed in January is ambiguous.Do you want the average windspeed across all Januarys? only the January of a certain year? those are different answers. Looking at just the solution, it appears they want the average windspeed across all Januarys.

### **Step 12. Downsample the record to a yearly frequency for each location.**

In [89]:
data.resample('Y').mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
datetime,,,,,,,,,,,,
1961-12-31,12.131096,10.266712,11.300110,6.881973,10.822137,7.729726,9.653918,8.810247,8.576575,9.808630,13.502795,13.568329
1962-12-31,12.213370,10.110438,11.732712,6.941370,10.657918,7.393068,11.020712,8.793753,8.316822,9.676247,12.930685,14.284712
1963-12-31,12.813452,10.836986,12.541151,7.330055,11.724110,8.434712,11.075699,10.336548,8.903589,10.224438,13.638877,14.999014
1964-12-31,12.363661,10.920164,12.104372,6.787787,11.454481,7.570874,10.259153,9.467350,7.789016,10.207951,13.740546,14.910301
1965-12-31,12.451370,11.075534,11.848767,6.858466,11.024795,7.478110,10.618712,8.879918,7.907425,9.918082,12.964247,15.591644
1966-12-31,13.461973,11.557205,12.020630,7.345726,11.805041,7.793671,10.579808,8.835096,8.514438,9.768959,14.265836,16.307260
1967-12-31,12.737151,10.990986,11.739397,7.143425,11.630740,7.368164,10.652027,9.325616,8.645014,9.547425,14.774548,17.135945
1968-12-31,11.835628,10.468197,11.409754,6.477678,10.760765,6.067322,8.859180,8.255519,7.224945,7.832978,12.808634,15.017486
1969-12-31,11.166356,9.723699,10.902000,5.767973,9.873918,6.189973,8.564493,7.711397,7.924521,7.754384,12.621233,15.762904
1970-12-31,12.600329,10.726932,11.730247,6.217178,10.567370,7.609452,9.609890,8.334630,9.297616,8.289808,13.183644,16.456027
1971-12-31,11.273123,9.095178,11.088329,5.241507,9.440329,6.097151,8.385890,6.757315,7.915370,7.229753,12.208932,15.025233
1972-12-31,12.463962,10.561311,12.058333,5.929699,9.430410,6.358825,9.704508,7.680792,8.357295,7.515273,12.727377,15.028716
1973-12-31,11.828466,10.680493,10.680493,5.547863,9.640877,6.548740,8.482110,7.614274,8.245534,7.812411,12.169699,15.441096
1974-12-31,13.643096,11.811781,12.336356,6.427041,11.110986,6.809781,10.084603,9.896986,9.331753,8.736356,13.252959,16.947671
1975-12-31,12.008575,10.293836,11.564712,5.269096,9.190082,5.668521,8.562603,7.843836,8.797945,7.382822,12.631671,15.307863
1976-12-31,11.737842,10.203115,10.761230,5.109426,8.846339,6.311038,9.149126,7.146202,8.883716,7.883087,12.332377,15.471448
1977-12-31,13.099616,11.144493,12.627836,6.073945,10.003836,8.586438,11.523205,8.378384,9.098192,8.821616,13.459068,16.590849
1978-12-31,12.504356,11.044274,11.380000,6.082356,10.167233,7.650658,9.489342,8.800466,9.089753,8.301699,12.967397,16.771370

### **Step 13. Downsample the record to a monthly frequency for each location.**

In [90]:
data.resample('M').mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
datetime,,,,,,,,,,,,
1961-01-31,14.362581,11.601613,13.431613,7.736774,10.358387,8.588065,11.184839,8.947097,9.085806,10.107419,13.880968,14.703226
1961-02-28,16.269286,14.975357,13.925714,8.901071,13.852143,10.937500,11.890714,11.846071,11.821429,12.714286,18.583214,15.411786
1961-03-31,10.538710,11.296452,10.752903,7.049032,10.509355,8.866774,9.644194,9.829677,9.630000,11.251935,16.410968,15.212903
1961-04-30,10.722667,9.427667,9.998000,5.830667,8.435000,6.495000,6.925333,7.094667,7.342333,7.237000,11.147333,10.278333
1961-05-31,9.860968,8.564516,10.818065,5.714839,9.490323,6.574839,7.358710,8.177097,8.039355,8.499355,11.900323,12.011613
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-08-31,9.645161,8.259355,9.032258,4.502903,7.368065,5.935161,5.650323,5.417742,7.241290,5.536774,10.466774,12.054194
1978-09-30,10.913667,10.895000,10.635000,5.725000,10.372000,9.278333,10.790333,9.583000,10.069333,8.939000,15.680333,19.391333
1978-10-31,9.897742,8.670968,9.295806,4.721290,8.525161,6.774194,8.115484,7.337742,8.297742,8.243871,13.776774,17.150000
1978-11-30,16.151667,14.802667,13.508000,7.317333,11.475000,8.743000,11.492333,9.657333,10.701333,10.676000,17.404667,20.723000
1978-12-31,16.175484,13.748065,15.635161,7.094839,11.398710,9.241613,12.077419,10.194839,10.616774,11.028710,13.859677,21.371613

### **Step 14. Downsample the record to a weekly frequency for each location**

In [99]:
data.resample('W').mean().drop(index = '1961-01-01')

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
datetime,,,,,,,,,,,,
1961-01-08,13.541429,9.845714,10.487143,6.417143,9.474286,6.435714,11.061429,5.671429,8.434286,8.497143,12.481429,13.238571
1961-01-15,12.468571,8.967143,11.958571,4.630000,7.351429,5.072857,7.535714,6.820000,5.712857,7.571429,11.125714,11.024286
1961-01-22,13.204286,9.862857,12.982857,6.328571,7.685714,7.417143,9.257143,7.875714,7.145714,8.124286,9.821429,11.434286
1961-01-29,17.040000,16.141429,18.225714,12.720000,17.432857,14.828571,15.528571,15.160000,14.480000,15.640000,20.930000,22.530000
1961-02-05,16.827143,15.460000,12.618571,8.247143,13.361429,9.107143,12.204286,8.548571,9.821429,9.460000,14.012857,11.935714
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-03,14.934286,11.232857,13.941429,5.565714,10.215714,8.618571,9.642857,7.685714,9.011429,9.547143,11.835714,18.728571
1978-12-10,20.740000,19.190000,17.034286,9.777143,15.287143,12.774286,14.437143,12.488571,13.870000,14.082857,18.517143,23.061429
1978-12-17,16.758571,14.692857,14.987143,6.917143,11.397143,7.272857,10.208571,7.967143,9.168571,8.565714,11.102857,15.562857
1978-12-24,11.155714,8.008571,13.172857,4.004286,7.825714,6.290000,7.798571,8.667143,7.151429,8.072857,11.845714,18.977143
1978-12-31,14.951429,11.801429,16.035714,6.507143,9.660000,8.620000,13.708571,10.477143,10.868571,11.471429,12.947143,26.844286

### **Step 15. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks**

In [94]:
calc = data.resample('W').mean().agg(['min','max','mean','std'], axis =1)

In [100]:
calc[calc.index.year == 1961].drop(index = '1961-01-01')  #droping the first day

                  min        max       mean       std
datetime
1961-01-08   5.671429  13.541429   9.632143  2.666551
1961-01-15   4.630000  12.468571   8.353214  2.719649
1961-01-22   6.328571  13.204286   9.261667  2.275707
1961-01-29  12.720000  22.530000  16.721429  2.768447
1961-02-05   8.247143  16.827143  11.800357  2.807310
1961-02-12  10.774286  21.832857  15.891548  3.147412
1961-02-19   8.642857  21.167143  13.606786  3.282267
1961-02-26   8.524286  16.304286  12.604286  2.364323
1961-03-05   7.834286  17.842857  11.345357  2.608815
1961-03-12   6.881429  16.701429  10.500952  2.827071
1961-03-19   7.084286  19.350000  11.756310  3.320318
1961-03-26   6.648571  18.134286  10.462857  3.071975
1961-04-02   6.257143  13.900000  10.056786  2.075550
1961-04-09   5.958571  13.607143   9.412381  2.399840
1961-04-16   4.947143   9.482857   6.845595  1.803831
1961-04-23   7.768571  13.620000  10.146667  1.895943
1961-04-30   4.801429  10.117143   7.445000  1.864130
1961-05-07   9.952857  17.548571  13.164048  2.223149
1961-05-14   5.295714  10.421429   7.964405  1.530590
1961-05-21   4.258571  12.042857   7.403214  2.396253
1961-05-28   3.212857  11.697143   7.133333  2.444779
1961-06-04   6.310000  13.597143   9.244643  2.167131
1961-06-11   5.214286  12.250000   8.459048  2.136900
1961-06-18   6.520000  15.351429  10.173810  2.676791
1961-06-25   5.478571  17.410000  10.066548  3.494271
1961-07-02   6.507143  14.535714   9.262500  2.173617
1961-07-09   7.220000  15.987143  10.438571  2.472983
1961-07-16   8.412857  16.680000  11.666190  2.483875
1961-07-23   2.715714   8.415714   5.350952  1.726225
1961-07-30   5.727143  13.761429   9.431071  2.279097
1961-08-06   6.238571  13.760000   9.446786  2.099734
1961-08-13   5.078571  10.934286   7.993333  1.837567
1961-08-20   8.600000  15.607143  12.470476  2.200852
1961-08-27   7.108571  16.485714  12.061786  2.649263
1961-09-03   5.642857  13.664286   8.437381  2.300787
1961-09-10   5.685714  11.034286   8.186786  1.866173
1961-09-17  10.442857  19.878571  14.510833  3.058931
1961-09-24   4.158571  11.018571   7.013095  2.058782
1961-10-01   8.370000  16.208571  11.635833  2.811710
1961-10-08   5.262857  11.410000   8.034167  2.148981
1961-10-15   6.578571  15.260000   9.698571  2.662463
1961-10-22  10.721429  23.641429  15.479643  3.509702
1961-10-29   8.087143  18.404286  12.576310  3.287364
1961-11-05   7.541429  19.195714  11.612857  3.253959
1961-11-12   4.220000  10.858571   7.487262  2.516385
1961-11-19   4.501429  16.988571   7.647024  3.534858
1961-11-26   4.970000  12.732857   8.611429  2.304469
1961-12-03   6.245714  14.725714   9.754762  2.724343
1961-12-10   8.624286  17.362857  13.145357  2.904971
1961-12-17   8.697143  15.112857  12.703095  2.110713
1961-12-24   5.517143  15.757143   9.315714  3.174787
1961-12-31   5.372857  15.804286   9.562381  3.288602