**COMPLETED**

Can Find problems here: https://www.w3resource.com/python-exercises/pandas/filter/index.php

In [1]:
import numpy as np
import pandas as pd

In [2]:
#Loading Data
world_alcohol = pd.read_csv('world_alcohol.csv')
world_alcohol.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

**Problem 1)** Write a Pandas program to display the dimensions or shape of the World alcohol consumption dataset. Also extract the column names from the dataset.

In [3]:
print('Shape of World Alcohol Consumption Dataset')
print(world_alcohol.shape)

print('\nColumn Names')
print(world_alcohol.columns)

Shape of World Alcohol Consumption Dataset
(100, 5)

Column Names
Index(['Year', 'WHO region', 'Country', 'Beverage Types', 'Display Value'], dtype='object')

Sample Solution 1)

In [4]:
import pandas as pd
# World alcohol consumption data
w_a_con = pd.read_csv('world_alcohol.csv')
print("World alcohol consumption sample data:")
print(w_a_con.head())
print('\nShape of the dataframe: ',w_a_con.shape)
print('\nNumber of rows: ',w_a_con.shape[0])
print('\nNumber of column: ',w_a_con.shape[1])
print("\nExtract Column Names:")
print(w_a_con.columns)

World alcohol consumption sample data:
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

Shape of the dataframe:  (100, 5)

Number of rows:  100

Number of column:  5

Extract Column Names:
Index(['Year', 'WHO region', 'Country', 'Beverage Types', 'Display Value'], dtype='object')

**Problem 2)** Write a Pandas program to select first 2 rows, 2 columns and specific two columns from World alcohol consumption dataset.

In [5]:
#Loading Data
world_alcohol = pd.read_csv('world_alcohol.csv')
world_alcohol.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [8]:
print(world_alcohol.iloc[0:3, 0:3])

print('\nor doing loc with specified columns')
print(world_alcohol.loc[0:3,['Country', 'Beverage Types']])

   Year       WHO region       Country
0  1986  Western Pacific      Viet Nam
1  1986         Americas       Uruguay
2  1985           Africa  Cte d'Ivoire

or doing loc with specified columns
        Country Beverage Types
0      Viet Nam           Wine
1       Uruguay          Other
2  Cte d'Ivoire           Wine
3      Colombia           Beer

Sample Solution 2)

In [9]:
import pandas as pd
# World alcohol consumption data
w_a_con = pd.read_csv('world_alcohol.csv')
print("World alcohol consumption sample data:")
print(w_a_con.head())
print("\nSelect first 2 rows:")
print(w_a_con.iloc[:2])
print("\nSelect first 2 columns:")
print(w_a_con.iloc[:,:2].head())
print("\nSelect 2 specific columns:")
print(w_a_con[['Display Value', 'Year']])

World alcohol consumption sample data:
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

Select first 2 rows:
   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0
1  1986         Americas   Uruguay          Other            0.5

Select first 2 columns:
   Year       WHO region
0  1986  Western Pacific
1  1986         Americas
2  1985           Africa
3  1986         Americas
4  1987         Americas

Select 2 specific columns:
    Display Value  Year
0            0.00  1986
1            0.50  1986
2            1.62  1985
3            4.27  1986
4            1.98  1987
..            ...   ...
95           0.00  1984
96           7.38  1985
97           0.00  1984
98           0.00  1984
99           0.00  1985

[100 rows x 2 columns]

<div class="alert alert-block alert-danger">
<b>Problem 3) Write a Pandas program to select random number of rows, fraction of random rows from World alcohol consumption dataset.

In [10]:
#Loading Data
#Loading Data
world_alcohol = pd.read_csv('world_alcohol.csv')
world_alcohol.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [13]:
random_integer = np.random.randint(0,world_alcohol.index.max())
print(world_alcohol.iloc[:random_integer])

    Year             WHO region  \
0   1986        Western Pacific
1   1986               Americas
2   1985                 Africa
3   1986               Americas
4   1987               Americas
5   1987               Americas
6   1987                 Africa
7   1985                 Africa
8   1986               Americas
9   1984                 Africa
10  1987                 Africa
11  1989               Americas
12  1985        Western Pacific
13  1984  Eastern Mediterranean
14  1985        Western Pacific
15  1987                 Africa
16  1984               Americas
17  1989                 Africa
18  1984                 Europe
19  1984                 Africa
20  1986        South-East Asia
21  1989               Americas
22  1984                 Europe
23  1984                 Europe
24  1985                 Africa
25  1984  Eastern Mediterranean
26  1985                 Europe
27  1984  Eastern Mediterranean
28  1987        Western Pacific
29  1986                 Europe
30  1986                 Africa
31  1986        Western Pacific
32  1989                 Africa
33  1985                 Africa
34  1986                 Europe
35  1985               Americas
36  1987  Eastern Mediterranean
37  1986                 Europe
38  1987  Eastern Mediterranean
39  1987                 Africa
40  1987                 Europe
41  1986                 Europe
42  1984                 Europe
43  1984        Western Pacific
44  1985                 Europe
45  1989                 Africa
46  1987               Americas
47  1986               Americas
48  1987               Americas
49  1986                 Europe
50  1985                 Europe
51  1987                 Europe
52  1986  Eastern Mediterranean
53  1984  Eastern Mediterranean

                                              Country Beverage Types  \
0                                            Viet Nam           Wine
1                                             Uruguay          Other
2                                        Cte d'Ivoire           Wine
3                                            Colombia           Beer
4                               Saint Kitts and Nevis           Beer
5                                           Guatemala          Other
6                                           Mauritius           Wine
7                                              Angola        Spirits
8                                 Antigua and Barbuda        Spirits
9                                             Nigeria          Other
10                                           Botswana           Wine
11                                          Guatemala           Beer
12                   Lao People's Democratic Republic           Beer
13                                        Afghanistan          Other
14                                           Viet Nam        Spirits
15                                      Guinea-Bissau           Wine
16                                         Costa Rica           Wine
17                                         Seychelles           Beer
18                                             Norway        Spirits
19                                              Kenya           Beer
20                                            Myanmar           Wine
21                                         Costa Rica        Spirits
22                                            Romania        Spirits
23                                             Turkey           Beer
24                                            Comoros          Other
25                                            Tunisia          Other
26  United Kingdom of Great Britain and Northern I...           Wine
27                                            Bahrain           Beer
28                                           Viet Nam           Beer
29                                              Italy          Other
30                                       Sierra Leone          Other
31                   Micronesia (Federated States of)           Wine
32                                          Mauritius           Beer
33                                         Mauritania          Other
34                                 Russian Federation           Wine
35                              Saint Kitts and Nevis        Spirits
36                                              Egypt           Beer
37                                             Sweden           Beer
38                                              Qatar          Other
39                                       Burkina Faso        Spirits
40                                            Austria        Spirits
41                                     Czech Republic           Beer
42                                            Ukraine        Spirits
43                                              China           Wine
44                                          Lithuania          Other
45                                           Zimbabwe           Beer
46                                Trinidad and Tobago        Spirits
47                                             Mexico          Other
48                                          Nicaragua           Beer
49                                              Malta           Wine
50                                        Switzerland          Other
51                                            Finland           Beer
52                                       Saudi Arabia           Wine
53                                             Kuwait           Beer

    Display Value
0            0.00
1            0.50
2            1.62
3            4.27
4            1.98
5            0.00
6            0.13
7            0.39
8            1.55
9            6.10
10           0.20
11           0.62
12           0.00
13           0.00
14           0.05
15           0.07
16           0.06
17           2.23
18           1.62
19           1.08
20           0.00
21           4.51
22           2.67
23           0.44
24            NaN
25           0.00
26           1.36
27           2.22
28           0.11
29            NaN
30           4.48
31           0.00
32           1.60
33           0.00
34           0.80
35           2.24
36           0.07
37           3.04
38           0.00
39           0.01
40           1.90
41           6.82
42           3.06
43           0.03
44            NaN
45           0.19
46           2.26
47           0.04
48           0.70
49           1.49
50           0.30
51           3.88
52           0.00
53           0.00

Sample Solution 3)

In [14]:
import pandas as pd
# World alcohol consumption data
w_a_con = pd.read_csv('world_alcohol.csv')
print("World alcohol consumption sample data:")
print(w_a_con.head())
print("\nSelect random number of rows:")
print(w_a_con.sample(5))
print("\nSelect fraction of randome rows:")
print(w_a_con.sample(frac=0.02))

World alcohol consumption sample data:
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

Select random number of rows:
    Year             WHO region      Country Beverage Types  Display Value
83  1986                 Europe      Ukraine          Other            NaN
13  1984  Eastern Mediterranean  Afghanistan          Other           0.00
65  1989  Eastern Mediterranean      Somalia           Beer           0.00
22  1984                 Europe      Romania        Spirits           2.67
63  1985  Eastern Mediterranean        Libya          Other           0.00

Select fraction of randome rows:
    Year WHO region      Country Beverage Types  Display Value
7   1985     Africa       Angola        Spirits           0.39
54  1984   Americas  El Salvador        Spirits           1.81

Thoughts: The sample solution used a new method I haven't seen before, pd.sample()
this method returns a certain number of entries, in which those entries are random subsections of the dataset. I had a different interpretation of the question. I chose a random subsection of the dataset completely, it wasn't constrained to a certain number of entries, the number of entries itself was random. This could be a useful method in some scenarios

**Problem 4)** Write a Pandas program to find and drop the missing values from World alcohol consumption dataset.

In [15]:
#Loading Data
world_alcohol = pd.read_csv('world_alcohol.csv')
world_alcohol.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [17]:
print('full dataset shape')
print(world_alcohol.shape)

print('Removing rows that have missing values')
print(world_alcohol.dropna().shape)

full dataset shape
(100, 5)
Removing rows that have missing values
(95, 5)

Sample Solution 4)

In [18]:
import pandas as pd
# World alcohol consumption data
w_a_con = pd.read_csv('world_alcohol.csv')
print("World alcohol consumption sample data:")
print(w_a_con.head())
print("\nMissing values:")
print(w_a_con.isnull())
print("\nDropping the missing values:")
print(w_a_con.dropna())

World alcohol consumption sample data:
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

Missing values:
     Year  WHO region  Country  Beverage Types  Display Value
0   False       False    False           False          False
1   False       False    False           False          False
2   False       False    False           False          False
3   False       False    False           False          False
4   False       False    False           False          False
..    ...         ...      ...             ...            ...
95  False       False    False           False          False
96  False       False    False           False          False
97  False       False    False           False          False
98  False       False    False           False          False
99  False       False    False           False          False

[100 rows x 5 columns]

Dropping the missing values:
    Year       WHO region                                Country  \
0   1986  Western Pacific                               Viet Nam
1   1986         Americas                                Uruguay
2   1985           Africa                           Cte d'Ivoire
3   1986         Americas                               Colombia
4   1987         Americas                  Saint Kitts and Nevis
..   ...              ...                                    ...
95  1984           Africa                                  Niger
96  1985           Europe                             Luxembourg
97  1984  South-East Asia                              Indonesia
98  1984           Africa                      Equatorial Guinea
99  1985  South-East Asia  Democratic People's Republic of Korea

   Beverage Types  Display Value
0            Wine           0.00
1           Other           0.50
2            Wine           1.62
3            Beer           4.27
4            Beer           1.98
..            ...            ...
95          Other           0.00
96           Wine           7.38
97           Wine           0.00
98           Wine           0.00
99           Wine           0.00

[95 rows x 5 columns]

In [35]:
#Wanting to print rows in world alcohol that have null values
print('rows with missing values')
world_alcohol_null = pd.DataFrame()
null_index = []
for index in world_alcohol.index:
    if world_alcohol.loc[index].isnull().any() == True:
        null_index.append(index)
print(world_alcohol[world_alcohol.index.isin(null_index)])

rows with missing values
    Year WHO region     Country Beverage Types  Display Value
24  1985     Africa     Comoros          Other            NaN
29  1986     Europe       Italy          Other            NaN
44  1985     Europe   Lithuania          Other            NaN
83  1986     Europe     Ukraine          Other            NaN
93  1987     Africa  Madagascar          Other            NaN

Was just trying something above, glad I figured it out, albiet my first solution takes multiple lines and seems quite complicated for wanting to do such a simple task

<div class="alert alert-block alert-info">
<b>Problem 5) Write a Pandas program to remove the duplicates from 'WHO region' column of World alcohol consumption dataset.

In [36]:
#Loading Data
world_alcohol = pd.read_csv('world_alcohol.csv')
world_alcohol.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [48]:
#says to remove duplicates, so I will keep the first instance of WHO region, and remove all other instances from there
world_alcohol_dp_rem = world_alcohol[world_alcohol.duplicated(subset = 'WHO region') == False]
print(world_alcohol_dp_rem.shape)
world_alcohol_dp_rem

(6, 5)

    Year             WHO region       Country Beverage Types  Display Value
0   1986        Western Pacific      Viet Nam           Wine           0.00
1   1986               Americas       Uruguay          Other           0.50
2   1985                 Africa  Cte d'Ivoire           Wine           1.62
13  1984  Eastern Mediterranean   Afghanistan          Other           0.00
18  1984                 Europe        Norway        Spirits           1.62
20  1986        South-East Asia       Myanmar           Wine           0.00

Sample Solution 5)

In [50]:
import pandas as pd
# World alcohol consumption data
w_a_con = pd.read_csv('world_alcohol.csv')
print("World alcohol consumption sample data:")
print(w_a_con.head())

print("\nAfter removing the duplicates of WHO region column:")
w_a_con.drop_duplicates('WHO region')

World alcohol consumption sample data:
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

After removing the duplicates of WHO region column:

    Year             WHO region       Country Beverage Types  Display Value
0   1986        Western Pacific      Viet Nam           Wine           0.00
1   1986               Americas       Uruguay          Other           0.50
2   1985                 Africa  Cte d'Ivoire           Wine           1.62
13  1984  Eastern Mediterranean   Afghanistan          Other           0.00
18  1984                 Europe        Norway        Spirits           1.62
20  1986        South-East Asia       Myanmar           Wine           0.00

Thoughts: The sample solution made use of a new method I haven't seen, pd.drop_duplicates()  . Though I got the same answer as them, the drop_duplicates method is simpler than the methodolgy I employed

**Problem 6)** Write a Pandas program to find out the alcohol consumption of a given year from the world alcohol consumption dataset

In [3]:
# loading data
world_alcohol = pd.read_csv('world_alcohol.csv')
world_alcohol.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [5]:
world_alcohol_1986 = world_alcohol[world_alcohol['Year'] == 1986]
world_alcohol_1986.head()

    Year       WHO region              Country Beverage Types  Display Value
0   1986  Western Pacific             Viet Nam           Wine           0.00
1   1986         Americas              Uruguay          Other           0.50
3   1986         Americas             Colombia           Beer           4.27
8   1986         Americas  Antigua and Barbuda        Spirits           1.55
20  1986  South-East Asia              Myanmar           Wine           0.00

Sample Solution 6)

In [6]:
import pandas as pd
# World alcohol consumption data
w_a_con = pd.read_csv('world_alcohol.csv')
print("World alcohol consumption sample data:")
print(w_a_con.head())
print("\nThe world alcohol consumption details in the year 1985:")
print(w_a_con[w_a_con['Year']==1985].head(10))
print("\nThe world alcohol consumption details in the year 1989:")
print(w_a_con[w_a_con['Year']==1989].head(10))

World alcohol consumption sample data:
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

The world alcohol consumption details in the year 1985:
    Year       WHO region                                            Country  \
2   1985           Africa                                       Cte d'Ivoire
7   1985           Africa                                             Angola
12  1985  Western Pacific                   Lao People's Democratic Republic
14  1985  Western Pacific                                           Viet Nam
24  1985           Africa                                            Comoros
26  1985           Europe  United Kingdom of Great Britain and Northern I...
33  1985           Africa                                         Mauritania
35  1985         Americas                              Saint Kitts and Nevis
44  1985           Europe                                          Lithuania
50  1985           Europe                                        Switzerland

   Beverage Types  Display Value
2            Wine           1.62
7         Spirits           0.39
12           Beer           0.00
14        Spirits           0.05
24          Other            NaN
26           Wine           1.36
33          Other           0.00
35        Spirits           2.24
44          Other            NaN
50          Other           0.30

The world alcohol consumption details in the year 1989:
    Year             WHO region                           Country  \
11  1989               Americas                         Guatemala
17  1989                 Africa                        Seychelles
21  1989               Americas                        Costa Rica
32  1989                 Africa                         Mauritius
45  1989                 Africa                          Zimbabwe
55  1989               Americas                          Suriname
57  1989                 Europe                           Croatia
59  1989  Eastern Mediterranean              Syrian Arab Republic
64  1989               Americas  Bolivia (Plurinational State of)
65  1989  Eastern Mediterranean                           Somalia

   Beverage Types  Display Value
11           Beer           0.62
17           Beer           2.23
21        Spirits           4.51
32           Beer           1.60
45           Beer           0.19
55           Wine           0.04
57           Wine           5.10
59          Other           0.00
64           Beer           1.26
65           Beer           0.00

**Problem 7)** Write a Pandas program to find out the alcohol consumption details in the year '1987' or '1989' from the world alcohol consumption dataset

In [7]:
world_alcohol.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [11]:
wa_1987 = world_alcohol[world_alcohol['Year'] == 1987]
wa_1987.describe(include=object)

       WHO region   Country Beverage Types
count          21        21             21
unique          5        20              4
top        Africa  Viet Nam          Other
freq            6         2              6

Sample Solution 7)

In [12]:
import pandas as pd
# World alcohol consumption data
w_a_con = pd.read_csv('world_alcohol.csv')
print("World alcohol consumption sample data:")
print(w_a_con.head())
print("\nThe world alcohol consumption details where year is 1987 or 1989:")
print((w_a_con[(w_a_con['Year']==1987) | (w_a_con['Year']==1989)]).head(10))

World alcohol consumption sample data:
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

The world alcohol consumption details where year is 1987 or 1989:
    Year       WHO region                Country Beverage Types  Display Value
4   1987         Americas  Saint Kitts and Nevis           Beer           1.98
5   1987         Americas              Guatemala          Other           0.00
6   1987           Africa              Mauritius           Wine           0.13
10  1987           Africa               Botswana           Wine           0.20
11  1989         Americas              Guatemala           Beer           0.62
15  1987           Africa          Guinea-Bissau           Wine           0.07
17  1989           Africa             Seychelles           Beer           2.23
21  1989         Americas             Costa Rica        Spirits           4.51
28  1987  Western Pacific               Viet Nam           Beer           0.11
32  1989           Africa              Mauritius           Beer           1.60

**Problem 8)** Write a Pandas program to find out the alcohol consumption details by the 'Americas' in the year '1985' from the world alcohol consumption dataset.

In [13]:
wa = world_alcohol
wa.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [14]:
wa_america = wa[wa['WHO region'] == 'Americas']
wa_america.head()

   Year WHO region                Country Beverage Types  Display Value
1  1986   Americas                Uruguay          Other           0.50
3  1986   Americas               Colombia           Beer           4.27
4  1987   Americas  Saint Kitts and Nevis           Beer           1.98
5  1987   Americas              Guatemala          Other           0.00
8  1986   Americas    Antigua and Barbuda        Spirits           1.55

Sample Solution 8)  The link for this solution doesn't exist anymore.

**Problem 9)** Write a Pandas program to find out the alcohol consumption details in the year '1986' where WHO region is 'Western Pacific' and country is 'VietNam' from the world alcohol consumption dataset.

In [15]:
wa.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [17]:
wa[(wa['Year'] == 1986) & (wa['WHO region'] == 'Western Pacific') & (wa['Country'] == 'Viet Nam')]

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0

Thoughts: remember that for 'and' statements, I need to use the symbol and not the word for these filter methods

Sample Solution 9)

In [18]:
import pandas as pd
# World alcohol consumption data
w_a_con = pd.read_csv('world_alcohol.csv')
print("World alcohol consumption sample data:")
print(w_a_con.head())
print("\nThe world alcohol consumption details in the year 1986 where WHO region is Western Pacific and country is VietNam :")
print(w_a_con[(w_a_con['Year']==1986) & (w_a_con['WHO region']=='Western Pacific') & (w_a_con['Country']=='Viet Nam')])

World alcohol consumption sample data:
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

The world alcohol consumption details in the year 1986 where WHO region is Western Pacific and country is VietNam :
   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0

**Problem 10)** Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' from the world alcohol consumption dataset.

In [19]:
wa.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [22]:
wa[((wa['Year'] == 1986) | (wa['Year'] == 1989)) & (wa['WHO region'] == 'Americas')]

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
47,1986,Americas,Mexico,Other,0.04
55,1989,Americas,Suriname,Wine,0.04
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
78,1989,Americas,Jamaica,Other,0.00
86,1986,Americas,Bahamas,Wine,1.83

sample solution 10 does not exist

**Problem 11)** Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe' from the world alcohol consumption dataset.

In [23]:
wa.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [24]:
wa[((wa['Year'] == 1986) | (wa['Year'] == 1989)) & ((wa['WHO region'] == 'Americas') | (wa['WHO region'] == 'Europe'))]

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
29,1986,Europe,Italy,Other,NaN
34,1986,Europe,Russian Federation,Wine,0.80
37,1986,Europe,Sweden,Beer,3.04
41,1986,Europe,Czech Republic,Beer,6.82
47,1986,Americas,Mexico,Other,0.04
49,1986,Europe,Malta,Wine,1.49
55,1989,Americas,Suriname,Wine,0.04
57,1989,Europe,Croatia,Wine,5.10
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
78,1989,Americas,Jamaica,Other,0.00
79,1989,Europe,Finland,Other,2.09
83,1986,Europe,Ukraine,Other,NaN
86,1986,Americas,Bahamas,Wine,1.83
91,1989,Europe,Bulgaria,Beer,4.43

Sample Solution 11)

In [25]:
import pandas as pd
# World alcohol consumption data
w_a_con = pd.read_csv('world_alcohol.csv')
print("World alcohol consumption sample data:")
print(w_a_con.head())
print("\nThe world alcohol consumption details in the year ‘1986’ or ‘1989’ where  WHO region is ‘Americas’  or 'Europe':")
print(w_a_con[((w_a_con['Year']==1985) | (w_a_con['Year']==1989)) & ((w_a_con['WHO region']=='Americas') | (w_a_con['WHO region']=='Europe'))].head(10))

World alcohol consumption sample data:
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

The world alcohol consumption details in the year ‘1986’ or ‘1989’ where  WHO region is ‘Americas’  or 'Europe':
    Year WHO region                                            Country  \
11  1989   Americas                                          Guatemala
21  1989   Americas                                         Costa Rica
26  1985     Europe  United Kingdom of Great Britain and Northern I...
35  1985   Americas                              Saint Kitts and Nevis
44  1985     Europe                                          Lithuania
50  1985     Europe                                        Switzerland
55  1989   Americas                                           Suriname
57  1989     Europe                                            Croatia
64  1989   Americas                   Bolivia (Plurinational State of)
78  1989   Americas                                            Jamaica

   Beverage Types  Display Value
11           Beer           0.62
21        Spirits           4.51
26           Wine           1.36
35        Spirits           2.24
44          Other            NaN
50          Other           0.30
55           Wine           0.04
57           Wine           5.10
64           Beer           1.26
78          Other           0.00

**Problem 12)** Write a Pandas program to find out the 'WHO region, 'Country', 'Beverage Types' in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe' from the world alcohol consumption dataset

In [26]:
wa.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [28]:
wa[((wa['Year'] == 1986) | (wa['Year'] == 1989)) & ((wa['WHO region'] == 'Americas') | (wa['WHO region'] == 'Europe'))].loc[:,['WHO region', 'Country', 'Beverage Types']]

   WHO region                           Country Beverage Types
1    Americas                           Uruguay          Other
3    Americas                          Colombia           Beer
8    Americas               Antigua and Barbuda        Spirits
11   Americas                         Guatemala           Beer
21   Americas                        Costa Rica        Spirits
29     Europe                             Italy          Other
34     Europe                Russian Federation           Wine
37     Europe                            Sweden           Beer
41     Europe                    Czech Republic           Beer
47   Americas                            Mexico          Other
49     Europe                             Malta           Wine
55   Americas                          Suriname           Wine
57     Europe                           Croatia           Wine
64   Americas  Bolivia (Plurinational State of)           Beer
74   Americas  Bolivia (Plurinational State of)        Spirits
78   Americas                           Jamaica          Other
79     Europe                           Finland          Other
83     Europe                           Ukraine          Other
86   Americas                           Bahamas           Wine
91     Europe                          Bulgaria           Beer

Sample Solution 12)

In [30]:
import pandas as pd
# World alcohol consumption data
w_a_con = pd.read_csv('world_alcohol.csv')
print("World alcohol consumption sample data:")
print(w_a_con.head())
print("\nThe world alcohol consumption details ('WHO region','Country','Beverage Types') \nin the year ‘1986’ or ‘1989’ where  WHO region is ‘Americas’  or 'Europe':")
w_a_con[((w_a_con['Year']==1985) | (w_a_con['Year']==1989)) & ((w_a_con['WHO region']=='Americas') | (w_a_con['WHO region']=='Europe'))][['WHO region','Country','Beverage Types']].head(10)

World alcohol consumption sample data:
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

The world alcohol consumption details ('WHO region','Country','Beverage Types')
in the year ‘1986’ or ‘1989’ where  WHO region is ‘Americas’  or 'Europe':

,WHO region,Country,Beverage Types
11,Americas,Guatemala,Beer
21,Americas,Costa Rica,Spirits
26,Europe,United Kingdom of Great Britain and Northern I...,Wine
35,Americas,Saint Kitts and Nevis,Spirits
44,Europe,Lithuania,Other
50,Europe,Switzerland,Other
55,Americas,Suriname,Wine
57,Europe,Croatia,Wine
64,Americas,Bolivia (Plurinational State of),Beer
78,Americas,Jamaica,Other

Thoughts: The sample solution method of using double brackets to constain the columns keeps the index of the original dataframe for each row whereas the method of using .loc[] will result in a new integer index

**Problem 13)** Write a Pandas program to find out the records where consumption of beverages per person average >=5 and Beverage Types is Beer from world alcohol consumption dataset.

In [31]:
wa.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [32]:
wa[(wa['Display Value'] >= 5) & (wa['Beverage Types'] == 'Beer')]

    Year WHO region         Country Beverage Types  Display Value
41  1986     Europe  Czech Republic           Beer           6.82

Sample Solution 13)

In [33]:
import pandas as pd
# World alcohol consumption data
w_a_con = pd.read_csv('world_alcohol.csv')
print("World alcohol consumption sample data:")
print(w_a_con.head())
print("\nThe world alcohol consumption details: average consumption of \nbeverages per person >=5 and Beverage Types is Beer:")
print(w_a_con[(w_a_con['Display Value'] >= 5) & (w_a_con['Beverage Types'] == 'Beer')].head(10))

World alcohol consumption sample data:
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

The world alcohol consumption details: average consumption of
beverages per person >=5 and Beverage Types is Beer:
    Year WHO region         Country Beverage Types  Display Value
41  1986     Europe  Czech Republic           Beer           6.82

**Problem 14)** Write a Pandas program to find out the records where consumption of beverages per person average >=4 and Beverage Types is Beer, Wine, Spirits from world alcohol consumption dataset.

In [34]:
wa.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [35]:
wa[(wa['Display Value'] >= 4) & (wa['Beverage Types'].isin(['Beer', 'Wine', 'Spirits']))]

    Year WHO region         Country Beverage Types  Display Value
3   1986   Americas        Colombia           Beer           4.27
21  1989   Americas      Costa Rica        Spirits           4.51
41  1986     Europe  Czech Republic           Beer           6.82
57  1989     Europe         Croatia           Wine           5.10
91  1989     Europe        Bulgaria           Beer           4.43
96  1985     Europe      Luxembourg           Wine           7.38

Sample Solution 14)

In [36]:
import pandas as pd
# World alcohol consumption data
w_a_con = pd.read_csv('world_alcohol.csv')
print("World alcohol consumption sample data:")
print(w_a_con.head())
print("\nThe world alcohol consumption details: average consumption of \nbeverages per person >=4 and Beverage Types is Beer:")
w_a_con[(w_a_con['Display Value'] >= 4) & ((w_a_con['Beverage Types'] == 'Beer') | (w_a_con['Beverage Types'] == 'Wine')| (w_a_con['Beverage Types'] == 'Spirits'))]

World alcohol consumption sample data:
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

The world alcohol consumption details: average consumption of
beverages per person >=4 and Beverage Types is Beer:

    Year WHO region         Country Beverage Types  Display Value
3   1986   Americas        Colombia           Beer           4.27
21  1989   Americas      Costa Rica        Spirits           4.51
41  1986     Europe  Czech Republic           Beer           6.82
57  1989     Europe         Croatia           Wine           5.10
91  1989     Europe        Bulgaria           Beer           4.43
96  1985     Europe      Luxembourg           Wine           7.38

**Problem 15)** Write a Pandas program to filter the specified columns and records by range from world alcohol consumption dataset.

In [37]:
wa.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [42]:
print(wa['Year'].min())
print(wa['Year'].max())

1984
1989

In [45]:
wa_year_sorted = wa.sort_values(by='Year', ascending = True)
wa_year_sorted

,Year,WHO region,Country,Beverage Types,Display Value
23,1984,Europe,Turkey,Beer,0.44
43,1984,Western Pacific,China,Wine,0.03
42,1984,Europe,Ukraine,Spirits,3.06
53,1984,Eastern Mediterranean,Kuwait,Beer,0.00
54,1984,Americas,El Salvador,Spirits,1.81
...,...,...,...,...,...
65,1989,Eastern Mediterranean,Somalia,Beer,0.00
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
57,1989,Europe,Croatia,Wine,5.10
11,1989,Americas,Guatemala,Beer,0.62
79,1989,Europe,Finland,Other,2.09

Sample Solution 15)

In [46]:
import pandas as pd
# World alcohol consumption data
w_a_con = pd.read_csv('world_alcohol.csv')
print("World alcohol consumption sample data:")
print(w_a_con.head())
print("\nFiltering records by label or index:")
print(w_a_con.loc[0:4, ["WHO region", "Beverage Types"]])

World alcohol consumption sample data:
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

Filtering records by label or index:
        WHO region Beverage Types
0  Western Pacific           Wine
1         Americas          Other
2           Africa           Wine
3         Americas           Beer
4         Americas           Beer

<div class="alert alert-block alert-danger">
<b>Problem 16) Write a Pandas program to filter those records where WHO region contains "Ea" substring from world alcohol consumption dataset

In [5]:
#looking at data
world_alcohol.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [7]:
df = world_alcohol[world_alcohol['WHO region']

Empty DataFrame
Columns: [Year, WHO region, Country, Beverage Types, Display Value]
Index: []

Thoughts: This is a tough one, dealing with strings is something I do not have much experience with, I tried using .contains() and .isin() but those did not work, will look at sample solution

**Sample Solution 16)**

In [9]:
import pandas as pd
# World alcohol consumption data
w_a_con = pd.read_csv('world_alcohol.csv')
print("World alcohol consumption sample data:")
print(w_a_con.head())
# Remove NA / NaN values
new_w_a_con = w_a_con.dropna()
print("\nMatch if  a given column has a particular sub string:")

World alcohol consumption sample data:
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

Match if  a given column has a particular sub string:

In [11]:
new_w_a_con[new_w_a_con["WHO region"].str.contains("Ea")].head()

    Year             WHO region      Country Beverage Types  Display Value
13  1984  Eastern Mediterranean  Afghanistan          Other           0.00
20  1986        South-East Asia      Myanmar           Wine           0.00
25  1984  Eastern Mediterranean      Tunisia          Other           0.00
27  1984  Eastern Mediterranean      Bahrain           Beer           2.22
36  1987  Eastern Mediterranean        Egypt           Beer           0.07

Thoughts: so I had the right idea with using .contains() the issue was that I had to explicitly change the type of the WHO region column to str as contains() is an attribute of str. Very interesting

In [13]:
#so just redoing the sample solution to further solidify what I have learned
df = world_alcohol[world_alcohol['WHO region'].str.contains('Ea')]
df.head()

    Year             WHO region      Country Beverage Types  Display Value
13  1984  Eastern Mediterranean  Afghanistan          Other           0.00
20  1986        South-East Asia      Myanmar           Wine           0.00
25  1984  Eastern Mediterranean      Tunisia          Other           0.00
27  1984  Eastern Mediterranean      Bahrain           Beer           2.22
36  1987  Eastern Mediterranean        Egypt           Beer           0.07

**Problem 17)** Write a Pandas program to filter those records where WHO region matches with multiple values (Africa, Eastern Mediterranean, Europe) from world alcohol consumption

In [17]:
#looking at data
world_alcohol.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [19]:
world_alcohol[world_alcohol['WHO region'].isin(['Africa', 'Eastern Mediterranean', 'Europe'])].head()

    Year WHO region       Country Beverage Types  Display Value
2   1985     Africa  Cte d'Ivoire           Wine           1.62
6   1987     Africa     Mauritius           Wine           0.13
7   1985     Africa        Angola        Spirits           0.39
9   1984     Africa       Nigeria          Other           6.10
10  1987     Africa      Botswana           Wine           0.20

**Sample Solution 17)**

In [20]:
import pandas as pd
# World alcohol consumption data
new_w_a_con = pd.read_csv('world_alcohol.csv')
print("World alcohol consumption sample data:")
print(new_w_a_con.head())
print("\nFilter by matching multiple values in a given dataframe:")
flt_wine = new_w_a_con["WHO region"].isin(["Africa", "Eastern Mediterranean", "Europe"])
print(new_w_a_con[flt_wine])

World alcohol consumption sample data:
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

Filter by matching multiple values in a given dataframe:
    Year WHO region            Country Beverage Types  Display Value
2   1985     Africa       Cte d'Ivoire           Wine           1.62
6   1987     Africa          Mauritius           Wine           0.13
7   1985     Africa             Angola        Spirits           0.39
9   1984     Africa            Nigeria          Other           6.10
10  1987     Africa           Botswana           Wine           0.20
..   ...        ...                ...            ...            ...
93  1987     Africa         Madagascar          Other            NaN
94  1985     Europe            Ukraine        Spirits           3.06
95  1984     Africa              Niger          Other           0.00
96  1985     Europe         Luxembourg           Wine           7.38
98  1984     Africa  Equatorial Guinea           Wine           0.00

[69 rows x 5 columns]

**Problem 18)** Write a Pandas program to filter those records which not appears in a given list from world alcohol consumption dataset.

In [22]:
#so I think the problem wants me to create a list and then filter the WA dataset for items that are NOT in the list
world_alcohol.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [27]:
given_list = ['Wine', 'Spirits']
print('Shape of dataset that IS IN the given list')
print(world_alcohol[world_alcohol['Beverage Types'].isin(given_list)].shape)

Shape of dataset that IS IN the given list
(48, 5)

In [28]:
print('Shape of dataset that IS NOT in the given list')
print(world_alcohol[~world_alcohol['Beverage Types'].isin(given_list)].shape)

Shape of dataset that IS NOT in the given list
(52, 5)

Thoughts: so for doing NOT IN or OPPOSITE OF, using the "~" is great and for this question, I am finding the dataset that does not appear in the given list. will be interesting to see if the sample solution does the same thing, they will probably introduce a new method, lets find out..

**Sample Solution 18)**

In [29]:
import pandas as pd
# World alcohol consumption data
new_w_a_con = pd.read_csv('world_alcohol.csv')
print("World alcohol consumption sample data:")
print(new_w_a_con.head())
print("\nSelect all rows which not appears in a given list:")
who_region = ["Africa", "Eastern Mediterranean", "Europe"]
flt_wine = ~new_w_a_con["WHO region"].isin(who_region)
print(new_w_a_con[flt_wine])

World alcohol consumption sample data:
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

Select all rows which not appears in a given list:
    Year       WHO region                                Country  \
0   1986  Western Pacific                               Viet Nam
1   1986         Americas                                Uruguay
3   1986         Americas                               Colombia
4   1987         Americas                  Saint Kitts and Nevis
5   1987         Americas                              Guatemala
8   1986         Americas                    Antigua and Barbuda
11  1989         Americas                              Guatemala
12  1985  Western Pacific       Lao People's Democratic Republic
14  1985  Western Pacific                               Viet Nam
16  1984         Americas                             Costa Rica
20  1986  South-East Asia                                Myanmar
21  1989         Americas                             Costa Rica
28  1987  Western Pacific                               Viet Nam
31  1986  Western Pacific       Micronesia (Federated States of)
35  1985         Americas                  Saint Kitts and Nevis
43  1984  Western Pacific                                  China
46  1987         Americas                    Trinidad and Tobago
47  1986         Americas                                 Mexico
48  1987         Americas                              Nicaragua
54  1984         Americas                            El Salvador
55  1989         Americas                               Suriname
56  1987  Western Pacific                               Viet Nam
61  1984  Western Pacific                       Papua New Guinea
62  1987         Americas                               Suriname
64  1989         Americas       Bolivia (Plurinational State of)
74  1986         Americas       Bolivia (Plurinational State of)
78  1989         Americas                                Jamaica
84  1986  South-East Asia                              Sri Lanka
86  1986         Americas                                Bahamas
97  1984  South-East Asia                              Indonesia
99  1985  South-East Asia  Democratic People's Republic of Korea

   Beverage Types  Display Value
0            Wine           0.00
1           Other           0.50
3            Beer           4.27
4            Beer           1.98
5           Other           0.00
8         Spirits           1.55
11           Beer           0.62
12           Beer           0.00
14        Spirits           0.05
16           Wine           0.06
20           Wine           0.00
21        Spirits           4.51
28           Beer           0.11
31           Wine           0.00
35        Spirits           2.24
43           Wine           0.03
46        Spirits           2.26
47          Other           0.04
48           Beer           0.70
54        Spirits           1.81
55           Wine           0.04
56           Wine           0.00
61        Spirits           0.08
62          Other           0.00
64           Beer           1.26
74        Spirits           2.06
78          Other           0.00
84          Other           0.00
86           Wine           1.83
97           Wine           0.00
99           Wine           0.00

Thoughts: So they did use the squiggly "~"  that's gnar

**Problem 19)** Write a Pandas program to filter all records where the average consumption of beverages per person from .5 to 2.50 in world alcohol consumption dataset.

In [30]:
#looking at data
world_alcohol.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [31]:
world_alcohol[(world_alcohol['Display Value'] >= .50) & (world_alcohol['Display Value'] <= 2.5)].head()

    Year WHO region                Country Beverage Types  Display Value
1   1986   Americas                Uruguay          Other           0.50
2   1985     Africa           Cte d'Ivoire           Wine           1.62
4   1987   Americas  Saint Kitts and Nevis           Beer           1.98
8   1986   Americas    Antigua and Barbuda        Spirits           1.55
11  1989   Americas              Guatemala           Beer           0.62

**Sample Solution 19)**

In [32]:
import pandas as pd
# World alcohol consumption data
w_a_con = pd.read_csv('world_alcohol.csv')
print("World alcohol consumption sample data:")
print(w_a_con.head())
print("\nFilter all records where the average consumption of beverages per person from .5 to 2.50.:")
print(w_a_con[(w_a_con['Display Value'] < 2.5) & (w_a_con['Display Value']>.5)].head())

World alcohol consumption sample data:
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

Filter all records where the average consumption of beverages per person from .5 to 2.50.:
    Year WHO region                Country Beverage Types  Display Value
2   1985     Africa           Cte d'Ivoire           Wine           1.62
4   1987   Americas  Saint Kitts and Nevis           Beer           1.98
8   1986   Americas    Antigua and Barbuda        Spirits           1.55
11  1989   Americas              Guatemala           Beer           0.62
17  1989     Africa             Seychelles           Beer           2.23

**Problem 20)** Write a Pandas program to find average consumption of wine per person greater than 2 in world alcohol consumption dataset

In [33]:
#looking at data
world_alcohol.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [34]:
df = world_alcohol[(world_alcohol['Beverage Types'] == 'Wine') & (world_alcohol['Display Value'] > 2.0)]
df['Display Value'].mean()

5.006666666666667

In [38]:
df.agg({'Display Value': 'mean'})

Display Value    5.006667
dtype: float64

**Sample Solution 20)**

In [39]:
import pandas as pd
# World alcohol consumption data
w_a_con = pd.read_csv('world_alcohol.csv')
print("World alcohol consumption sample data:")
print(w_a_con.head())
print("\nAverage consumption of wine per person greater than 2:")
print(w_a_con[(w_a_con['Beverage Types'] == 'Wine') & (w_a_con['Display Value'] > .2)].count())

World alcohol consumption sample data:
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

Average consumption of wine per person greater than 2:
Year              9
WHO region        9
Country           9
Beverage Types    9
Display Value     9
dtype: int64

<div class="alert alert-block alert-info">
<b>Problem 21) Write a Pandas program to filter rows based on row numbers ended with 0, like 0, 10, 20, 30 from world alcohol consumption dataset.

In [40]:
#looking at data
world_alcohol.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [42]:
world_alcohol[world_alcohol.index.isin([np.arange(0,100,10)])]
world_alcohol.index.max()

99

In [60]:
#so index goes to 99, can use np.arange in 10 integer intervals
world_alcohol[pd.Series(world_alcohol.index.values).isin(np.arange(0,100,10))]

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
10,1987,Africa,Botswana,Wine,0.20
20,1986,South-East Asia,Myanmar,Wine,0.00
30,1986,Africa,Sierra Leone,Other,4.48
40,1987,Europe,Austria,Spirits,1.90
50,1985,Europe,Switzerland,Other,0.30
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
70,1986,Africa,Madagascar,Spirits,1.02
80,1985,Africa,Malawi,Other,0.84
90,1989,Africa,Malawi,Wine,0.01

Thoughts: so df.index has an attribute of .values that give a numpy array of the index values. BUT .isin() is an attribute of pandas Series, so I wrapped up  the index values in pd.Series so I could use the .isin() attribute. 
This is something that I am noticing much more with coding in Python, attributes that I may want to use can only be used on certain datatypes, so If I want to use a particular attribute, I must figure out what datatype it can be used for, then transform the data to that dtype in order to use the wanted attribute.
Wonder if the sample solution will have something more simple.

**Sample Solution 21)**

In [62]:
import pandas as pd
# World alcohol consumption data
w_a_con = pd.read_csv('world_alcohol.csv')
print("World alcohol consumption sample data:")
print(w_a_con.head())
print("\nFilter rows based on row numbers ended with 0, like 0, 10, 20, 30:")

World alcohol consumption sample data:
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

Filter rows based on row numbers ended with 0, like 0, 10, 20, 30:

In [63]:
w_a_con.filter(regex='0$', axis=0)

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
10,1987,Africa,Botswana,Wine,0.20
20,1986,South-East Asia,Myanmar,Wine,0.00
30,1986,Africa,Sierra Leone,Other,4.48
40,1987,Europe,Austria,Spirits,1.90
50,1985,Europe,Switzerland,Other,0.30
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
70,1986,Africa,Madagascar,Spirits,1.02
80,1985,Africa,Malawi,Other,0.84
90,1989,Africa,Malawi,Wine,0.01

Thoughts: very intersting, the sample solution brings in a function of filter and used a regular expression on the index axis.

**Problem 22** Write a Pandas program to select consecutive columns and also select rows with Index label 0 to 9 with some columns from world alcohol consumption dataset

In [64]:
#looking at dataset
world_alcohol.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [66]:
world_alcohol.iloc[0:10, 0:3]

   Year       WHO region                Country
0  1986  Western Pacific               Viet Nam
1  1986         Americas                Uruguay
2  1985           Africa           Cte d'Ivoire
3  1986         Americas               Colombia
4  1987         Americas  Saint Kitts and Nevis
5  1987         Americas              Guatemala
6  1987           Africa              Mauritius
7  1985           Africa                 Angola
8  1986         Americas    Antigua and Barbuda
9  1984           Africa                Nigeria

**Sample Solution 22)**

In [67]:
import pandas as pd
# World alcohol consumption data
w_a_con = pd.read_csv('world_alcohol.csv')
print("World alcohol consumption sample data:")
print(w_a_con.head())
print("\nSelect consecutive columns:")
print(w_a_con.loc[:,"Country":"Display Value"].head())
print("\nAlternate command:")
print(w_a_con.iloc[:,2:5].head())
print("\nSelect rows with Index label 0 to 9 with specific columns:")
print(w_a_con.loc[0:9,["Year","Country","Display Value"]])

World alcohol consumption sample data:
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

Select consecutive columns:
                 Country Beverage Types  Display Value
0               Viet Nam           Wine           0.00
1                Uruguay          Other           0.50
2           Cte d'Ivoire           Wine           1.62
3               Colombia           Beer           4.27
4  Saint Kitts and Nevis           Beer           1.98

Alternate command:
                 Country Beverage Types  Display Value
0               Viet Nam           Wine           0.00
1                Uruguay          Other           0.50
2           Cte d'Ivoire           Wine           1.62
3               Colombia           Beer           4.27
4  Saint Kitts and Nevis           Beer           1.98

Select rows with Index label 0 to 9 with specific columns:
   Year                Country  Display Value
0  1986               Viet Nam           0.00
1  1986                Uruguay           0.50
2  1985           Cte d'Ivoire           1.62
3  1986               Colombia           4.27
4  1987  Saint Kitts and Nevis           1.98
5  1987              Guatemala           0.00
6  1987              Mauritius           0.13
7  1985                 Angola           0.39
8  1986    Antigua and Barbuda           1.55
9  1984                Nigeria           6.10

**Problem 23)** Write a Pandas program to rename all and only some of the column names from world alcohol consumption dataset

In [69]:
#looking at dataset
world_alcohol.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [70]:
#renaming all columns and some columns is the same syntax, so will only rename 2 columns
df = world_alcohol.rename(columns={'WHO region' : 'Region', 'Beverage Types' : 'Drink Types'})
df.head()

   Year           Region                Country Drink Types  Display Value
0  1986  Western Pacific               Viet Nam        Wine           0.00
1  1986         Americas                Uruguay       Other           0.50
2  1985           Africa           Cte d'Ivoire        Wine           1.62
3  1986         Americas               Colombia        Beer           4.27
4  1987         Americas  Saint Kitts and Nevis        Beer           1.98

**Sample Solution 23)**

In [71]:
import pandas as pd
# World alcohol consumption data
w_a_con = pd.read_csv('world_alcohol.csv')
new_w_a_con = pd.read_csv('world_alcohol.csv')
print("World alcohol consumption sample data:")
print(w_a_con.head())
print("\nRename all the column names:")
w_a_con.columns = ['year','who_region','country','beverage_types','display_values']
print(w_a_con.head())
print("\nRenaming only some of the column names:")
new_w_a_con.rename(columns = {"WHO region":"WHO_region","Display Value":"Display_Value" },inplace = True)
print(new_w_a_con.head())

World alcohol consumption sample data:
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

Rename all the column names:
   year       who_region                country beverage_types  display_values
0  1986  Western Pacific               Viet Nam           Wine            0.00
1  1986         Americas                Uruguay          Other            0.50
2  1985           Africa           Cte d'Ivoire           Wine            1.62
3  1986         Americas               Colombia           Beer            4.27
4  1987         Americas  Saint Kitts and Nevis           Beer            1.98

Renaming only some of the column names:
   Year       WHO_region                Country Beverage Types  Display_Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

**Problem 24)** Write a Pandas program to find which years have all non-zero values and which years have any non-zero values from world alcohol consumption dataset

In [72]:
#looking at dataset
world_alcohol.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [73]:
world_alcohol[world_alcohol['Display Value'] == 0.00]

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.0
5,1987,Americas,Guatemala,Other,0.0
12,1985,Western Pacific,Lao People's Democratic Republic,Beer,0.0
13,1984,Eastern Mediterranean,Afghanistan,Other,0.0
20,1986,South-East Asia,Myanmar,Wine,0.0
25,1984,Eastern Mediterranean,Tunisia,Other,0.0
31,1986,Western Pacific,Micronesia (Federated States of),Wine,0.0
33,1985,Africa,Mauritania,Other,0.0
38,1987,Eastern Mediterranean,Qatar,Other,0.0
52,1986,Eastern Mediterranean,Saudi Arabia,Wine,0.0
53,1984,Eastern Mediterranean,Kuwait,Beer,0.0
56,1987,Western Pacific,Viet Nam,Wine,0.0
58,1984,Eastern Mediterranean,Somalia,Spirits,0.0
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.0
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.0
62,1987,Americas,Suriname,Other,0.0
63,1985,Eastern Mediterranean,Libya,Other,0.0
65,1989,Eastern Mediterranean,Somalia,Beer,0.0
67,1989,Africa,Namibia,Beer,0.0
72,1987,Africa,Mauritania,Other,0.0
75,1989,Eastern Mediterranean,Afghanistan,Other,0.0
78,1989,Americas,Jamaica,Other,0.0
84,1986,South-East Asia,Sri Lanka,Other,0.0
92,1986,Africa,Eritrea,Spirits,0.0
95,1984,Africa,Niger,Other,0.0
97,1984,South-East Asia,Indonesia,Wine,0.0
98,1984,Africa,Equatorial Guinea,Wine,0.0
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.0

**Sample Solution 24)**

In [76]:
import pandas as pd 

# World alcohol consumption data
w_a_con = pd.read_csv('world_alcohol.csv')
print("World alcohol consumption sample data:")
print(w_a_con.head())
print("\nFind which years have all non-zero values:")
w_a_con.loc[:,w_a_con.all()]

World alcohol consumption sample data:
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

Find which years have all non-zero values:

,Year,WHO region,Country,Beverage Types
0,1986,Western Pacific,Viet Nam,Wine
1,1986,Americas,Uruguay,Other
2,1985,Africa,Cte d'Ivoire,Wine
3,1986,Americas,Colombia,Beer
4,1987,Americas,Saint Kitts and Nevis,Beer
...,...,...,...,...
95,1984,Africa,Niger,Other
96,1985,Europe,Luxembourg,Wine
97,1984,South-East Asia,Indonesia,Wine
98,1984,Africa,Equatorial Guinea,Wine
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine

In [77]:
print("\nFind which years have any non-zero values:")
w_a_con.loc[:,w_a_con.any()]

Find which years have any non-zero values:

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

**Problem 25)** Write a Pandas program to filter all columns where all entries present, check which rows and columns has a NaN and finally drop rows with any NaNs from world alcohol consumption dataset

In [78]:
#loading dataset
world_alcohol.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [79]:
#all entries present
df1 = world_alcohol.dropna(how = 'all')
df1.shape

(100, 5)

In [80]:
df2 = df1.dropna()
df2.shape

(95, 5)

**Sample Solution 25)**

In [81]:
import pandas as pd
# World alcohol consumption data
w_a_con = pd.read_csv('world_alcohol.csv')
print("World alcohol consumption sample data:")
print(w_a_con.head())
print("\nFind  all columns which all entries present:")
print(w_a_con.loc[:, w_a_con.notnull().all()])
print("\nRows and columns has a NaN:")
print(w_a_con.loc[:,w_a_con.isnull().any()])
print("\nDrop rows with any NaNs:")
print(w_a_con.dropna(how='any'))

World alcohol consumption sample data:
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

Find  all columns which all entries present:
    Year       WHO region                                Country  \
0   1986  Western Pacific                               Viet Nam
1   1986         Americas                                Uruguay
2   1985           Africa                           Cte d'Ivoire
3   1986         Americas                               Colombia
4   1987         Americas                  Saint Kitts and Nevis
..   ...              ...                                    ...
95  1984           Africa                                  Niger
96  1985           Europe                             Luxembourg
97  1984  South-East Asia                              Indonesia
98  1984           Africa                      Equatorial Guinea
99  1985  South-East Asia  Democratic People's Republic of Korea

   Beverage Types
0            Wine
1           Other
2            Wine
3            Beer
4            Beer
..            ...
95          Other
96           Wine
97           Wine
98           Wine
99           Wine

[100 rows x 4 columns]

Rows and columns has a NaN:
    Display Value
0            0.00
1            0.50
2            1.62
3            4.27
4            1.98
..            ...
95           0.00
96           7.38
97           0.00
98           0.00
99           0.00

[100 rows x 1 columns]

Drop rows with any NaNs:
    Year       WHO region                                Country  \
0   1986  Western Pacific                               Viet Nam
1   1986         Americas                                Uruguay
2   1985           Africa                           Cte d'Ivoire
3   1986         Americas                               Colombia
4   1987         Americas                  Saint Kitts and Nevis
..   ...              ...                                    ...
95  1984           Africa                                  Niger
96  1985           Europe                             Luxembourg
97  1984  South-East Asia                              Indonesia
98  1984           Africa                      Equatorial Guinea
99  1985  South-East Asia  Democratic People's Republic of Korea

   Beverage Types  Display Value
0            Wine           0.00
1           Other           0.50
2            Wine           1.62
3            Beer           4.27
4            Beer           1.98
..            ...            ...
95          Other           0.00
96           Wine           7.38
97           Wine           0.00
98           Wine           0.00
99           Wine           0.00

[95 rows x 5 columns]

<div class="alert alert-block alert-info">
<b>Problem 26) Write a Pandas program to filter all records starting from the 'Year' column, access every other column from world alcohol consumption dataset.

In [82]:
#looking at dataset
world_alcohol.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [85]:
world_alcohol.iloc[:,np.arange(0,len(world_alcohol.columns),2)]

    Year                                Country  Display Value
0   1986                               Viet Nam           0.00
1   1986                                Uruguay           0.50
2   1985                           Cte d'Ivoire           1.62
3   1986                               Colombia           4.27
4   1987                  Saint Kitts and Nevis           1.98
..   ...                                    ...            ...
95  1984                                  Niger           0.00
96  1985                             Luxembourg           7.38
97  1984                              Indonesia           0.00
98  1984                      Equatorial Guinea           0.00
99  1985  Democratic People's Republic of Korea           0.00

[100 rows x 3 columns]

**Sample Solution 26)**

In [86]:
import pandas as pd
# World alcohol consumption data
w_a_con = pd.read_csv('world_alcohol.csv')
print("World alcohol consumption sample data:")
print(w_a_con.head())
print("\nFrom the 'Year' column, access every other column:")
print(w_a_con.loc[:,'Year'::2].head(10))
print("\nAlternate solution:")
print(w_a_con.iloc[:,0::2].head(10))

World alcohol consumption sample data:
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

From the 'Year' column, access every other column:
   Year                Country  Display Value
0  1986               Viet Nam           0.00
1  1986                Uruguay           0.50
2  1985           Cte d'Ivoire           1.62
3  1986               Colombia           4.27
4  1987  Saint Kitts and Nevis           1.98
5  1987              Guatemala           0.00
6  1987              Mauritius           0.13
7  1985                 Angola           0.39
8  1986    Antigua and Barbuda           1.55
9  1984                Nigeria           6.10

Alternate solution:
   Year                Country  Display Value
0  1986               Viet Nam           0.00
1  1986                Uruguay           0.50
2  1985           Cte d'Ivoire           1.62
3  1986               Colombia           4.27
4  1987  Saint Kitts and Nevis           1.98
5  1987              Guatemala           0.00
6  1987              Mauritius           0.13
7  1985                 Angola           0.39
8  1986    Antigua and Barbuda           1.55
9  1984                Nigeria           6.10

**Problem 27)** Write a Pandas program to filter all records starting from the 2nd row, access every 5th row from world alcohol consumption dataset.

In [87]:
#loading dataset
world_alcohol.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [90]:
#method 1
world_alcohol.iloc[2::5,:].head()

,Year,WHO region,Country,Beverage Types,Display Value
2,1985,Africa,Cte d'Ivoire,Wine,1.62
7,1985,Africa,Angola,Spirits,0.39
12,1985,Western Pacific,Lao People's Democratic Republic,Beer,0.00
17,1989,Africa,Seychelles,Beer,2.23
22,1984,Europe,Romania,Spirits,2.67

In [92]:
#method 2
world_alcohol.iloc[np.arange(2,len(world_alcohol.index),5)].head()

,Year,WHO region,Country,Beverage Types,Display Value
2,1985,Africa,Cte d'Ivoire,Wine,1.62
7,1985,Africa,Angola,Spirits,0.39
12,1985,Western Pacific,Lao People's Democratic Republic,Beer,0.00
17,1989,Africa,Seychelles,Beer,2.23
22,1984,Europe,Romania,Spirits,2.67

**Sample Solution 27)**

In [93]:
import pandas as pd
# World alcohol consumption data
w_a_con = pd.read_csv('world_alcohol.csv')
print("World alcohol consumption sample data:")
print(w_a_con.head())
print("\nStarting from the 2nd row, access every 5th row:")
print(w_a_con.iloc[1::5].head(10))

World alcohol consumption sample data:
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

Starting from the 2nd row, access every 5th row:
    Year             WHO region  \
1   1986               Americas
6   1987                 Africa
11  1989               Americas
16  1984               Americas
21  1989               Americas
26  1985                 Europe
31  1986        Western Pacific
36  1987  Eastern Mediterranean
41  1986                 Europe
46  1987               Americas

                                              Country Beverage Types  \
1                                             Uruguay          Other
6                                           Mauritius           Wine
11                                          Guatemala           Beer
16                                         Costa Rica           Wine
21                                         Costa Rica        Spirits
26  United Kingdom of Great Britain and Northern I...           Wine
31                   Micronesia (Federated States of)           Wine
36                                              Egypt           Beer
41                                     Czech Republic           Beer
46                                Trinidad and Tobago        Spirits

    Display Value
1            0.50
6            0.13
11           0.62
16           0.06
21           4.51
26           1.36
31           0.00
36           0.07
41           6.82
46           2.26